// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/21/2025 08:39:36"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Question2_unit (
	i_clk,
	i_rst_n,
	i_addr,
	i_data,
	o_addr,
	o_one_position,
	o_zero_flag);
input 	i_clk;
input 	i_rst_n;
input 	[23:0] i_addr;
input 	[23:0] i_data;
output 	[23:0] o_addr;
output 	[4:0] o_one_position;
output 	o_zero_flag;

// Design Ports Information
// o_addr[0]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[2]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[3]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[4]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[5]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[6]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[7]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[8]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[9]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[10]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[11]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[12]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[13]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[14]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[15]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[16]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[17]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[18]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[19]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[20]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[21]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[22]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_addr[23]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_one_position[0]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_one_position[1]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_one_position[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_one_position[3]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_one_position[4]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_zero_flag	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[2]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[3]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[4]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[5]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[6]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[7]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[8]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[9]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[10]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[11]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[12]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[13]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[14]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[15]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[16]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[17]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[18]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[19]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[20]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[21]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[22]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_addr[23]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[23]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[22]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[21]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[20]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[19]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[18]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[17]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[16]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[7]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[5]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[6]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[3]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[1]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[2]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[15]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[13]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[14]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[11]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[10]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[12]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[8]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[4]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[0]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \i_addr[0]~input_o ;
wire \o_addr[0]~reg0feeder_combout ;
wire \i_rst_n~input_o ;
wire \o_addr[0]~reg0_q ;
wire \i_addr[1]~input_o ;
wire \o_addr[1]~reg0_q ;
wire \i_addr[2]~input_o ;
wire \o_addr[2]~reg0feeder_combout ;
wire \o_addr[2]~reg0_q ;
wire \i_addr[3]~input_o ;
wire \o_addr[3]~reg0feeder_combout ;
wire \o_addr[3]~reg0_q ;
wire \i_addr[4]~input_o ;
wire \o_addr[4]~reg0_q ;
wire \i_addr[5]~input_o ;
wire \o_addr[5]~reg0feeder_combout ;
wire \o_addr[5]~reg0_q ;
wire \i_addr[6]~input_o ;
wire \o_addr[6]~reg0_q ;
wire \i_addr[7]~input_o ;
wire \o_addr[7]~reg0feeder_combout ;
wire \o_addr[7]~reg0_q ;
wire \i_addr[8]~input_o ;
wire \o_addr[8]~reg0_q ;
wire \i_addr[9]~input_o ;
wire \o_addr[9]~reg0feeder_combout ;
wire \o_addr[9]~reg0_q ;
wire \i_addr[10]~input_o ;
wire \o_addr[10]~reg0_q ;
wire \i_addr[11]~input_o ;
wire \o_addr[11]~reg0_q ;
wire \i_addr[12]~input_o ;
wire \o_addr[12]~reg0feeder_combout ;
wire \o_addr[12]~reg0_q ;
wire \i_addr[13]~input_o ;
wire \o_addr[13]~reg0_q ;
wire \i_addr[14]~input_o ;
wire \o_addr[14]~reg0feeder_combout ;
wire \o_addr[14]~reg0_q ;
wire \i_addr[15]~input_o ;
wire \o_addr[15]~reg0feeder_combout ;
wire \o_addr[15]~reg0_q ;
wire \i_addr[16]~input_o ;
wire \o_addr[16]~reg0_q ;
wire \i_addr[17]~input_o ;
wire \o_addr[17]~reg0feeder_combout ;
wire \o_addr[17]~reg0_q ;
wire \i_addr[18]~input_o ;
wire \o_addr[18]~reg0_q ;
wire \i_addr[19]~input_o ;
wire \o_addr[19]~reg0feeder_combout ;
wire \o_addr[19]~reg0_q ;
wire \i_addr[20]~input_o ;
wire \o_addr[20]~reg0feeder_combout ;
wire \o_addr[20]~reg0_q ;
wire \i_addr[21]~input_o ;
wire \o_addr[21]~reg0feeder_combout ;
wire \o_addr[21]~reg0_q ;
wire \i_addr[22]~input_o ;
wire \o_addr[22]~reg0feeder_combout ;
wire \o_addr[22]~reg0_q ;
wire \i_addr[23]~input_o ;
wire \o_addr[23]~reg0feeder_combout ;
wire \o_addr[23]~reg0_q ;
wire \i_data[21]~input_o ;
wire \i_data[22]~input_o ;
wire \i_data[19]~input_o ;
wire \i_data[17]~input_o ;
wire \i_data[18]~input_o ;
wire \i_data[14]~input_o ;
wire \i_data[13]~input_o ;
wire \i_data[15]~input_o ;
wire \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0_combout ;
wire \i_data[7]~input_o ;
wire \i_data[6]~input_o ;
wire \i_data[5]~input_o ;
wire \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0_combout ;
wire \i_data[12]~input_o ;
wire \o_one_position[0]~0_combout ;
wire \i_data[10]~input_o ;
wire \i_data[8]~input_o ;
wire \i_data[9]~input_o ;
wire \i_data[11]~input_o ;
wire \DUT|o_one_position[2]~0_combout ;
wire \i_data[4]~input_o ;
wire \o_one_position[0]~1_combout ;
wire \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0_combout ;
wire \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout ;
wire \i_data[3]~input_o ;
wire \i_data[2]~input_o ;
wire \i_data[1]~input_o ;
wire \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0_combout ;
wire \DUT|o_one_position[0]~1_combout ;
wire \i_data[16]~input_o ;
wire \DUT|o_one_position[0]~2_combout ;
wire \i_data[23]~input_o ;
wire \i_data[20]~input_o ;
wire \DUT|o_one_position[0]~3_combout ;
wire \o_one_position[0]~reg0_q ;
wire \DUT|o_one_position[1]~4_combout ;
wire \DUT|o_one_position[1]~5_combout ;
wire \DUT|o_one_position[1]~6_combout ;
wire \DUT|o_one_position[1]~7_combout ;
wire \o_one_position[1]~reg0_q ;
wire \DUT|o_one_position[2]~8_combout ;
wire \DUT|o_one_position[2]~9_combout ;
wire \o_one_position[2]~reg0_q ;
wire \DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout ;
wire \DUT|o_one_position[3]~10_combout ;
wire \o_one_position[3]~reg0_q ;
wire \o_one_position[4]~reg0feeder_combout ;
wire \o_one_position[4]~reg0_q ;
wire \i_data[0]~input_o ;
wire \DUT|o_zero_flag~combout ;
wire \o_zero_flag~reg0_q ;
wire [2:0] \DUT|LOPD_8bit_UNIT_MSB|o_pos_one ;
wire [1:0] \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one ;
wire [1:0] \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one ;
wire [1:0] \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one ;
wire [1:0] \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one ;
wire [2:0] \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one ;


// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \o_addr[0]~output (
	.i(\o_addr[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[0]),
	.obar());
// synopsys translate_off
defparam \o_addr[0]~output .bus_hold = "false";
defparam \o_addr[0]~output .open_drain_output = "false";
defparam \o_addr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \o_addr[1]~output (
	.i(\o_addr[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[1]),
	.obar());
// synopsys translate_off
defparam \o_addr[1]~output .bus_hold = "false";
defparam \o_addr[1]~output .open_drain_output = "false";
defparam \o_addr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \o_addr[2]~output (
	.i(\o_addr[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[2]),
	.obar());
// synopsys translate_off
defparam \o_addr[2]~output .bus_hold = "false";
defparam \o_addr[2]~output .open_drain_output = "false";
defparam \o_addr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \o_addr[3]~output (
	.i(\o_addr[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[3]),
	.obar());
// synopsys translate_off
defparam \o_addr[3]~output .bus_hold = "false";
defparam \o_addr[3]~output .open_drain_output = "false";
defparam \o_addr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \o_addr[4]~output (
	.i(\o_addr[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[4]),
	.obar());
// synopsys translate_off
defparam \o_addr[4]~output .bus_hold = "false";
defparam \o_addr[4]~output .open_drain_output = "false";
defparam \o_addr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \o_addr[5]~output (
	.i(\o_addr[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[5]),
	.obar());
// synopsys translate_off
defparam \o_addr[5]~output .bus_hold = "false";
defparam \o_addr[5]~output .open_drain_output = "false";
defparam \o_addr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \o_addr[6]~output (
	.i(\o_addr[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[6]),
	.obar());
// synopsys translate_off
defparam \o_addr[6]~output .bus_hold = "false";
defparam \o_addr[6]~output .open_drain_output = "false";
defparam \o_addr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \o_addr[7]~output (
	.i(\o_addr[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[7]),
	.obar());
// synopsys translate_off
defparam \o_addr[7]~output .bus_hold = "false";
defparam \o_addr[7]~output .open_drain_output = "false";
defparam \o_addr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \o_addr[8]~output (
	.i(\o_addr[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[8]),
	.obar());
// synopsys translate_off
defparam \o_addr[8]~output .bus_hold = "false";
defparam \o_addr[8]~output .open_drain_output = "false";
defparam \o_addr[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \o_addr[9]~output (
	.i(\o_addr[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[9]),
	.obar());
// synopsys translate_off
defparam \o_addr[9]~output .bus_hold = "false";
defparam \o_addr[9]~output .open_drain_output = "false";
defparam \o_addr[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \o_addr[10]~output (
	.i(\o_addr[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[10]),
	.obar());
// synopsys translate_off
defparam \o_addr[10]~output .bus_hold = "false";
defparam \o_addr[10]~output .open_drain_output = "false";
defparam \o_addr[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \o_addr[11]~output (
	.i(\o_addr[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[11]),
	.obar());
// synopsys translate_off
defparam \o_addr[11]~output .bus_hold = "false";
defparam \o_addr[11]~output .open_drain_output = "false";
defparam \o_addr[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \o_addr[12]~output (
	.i(\o_addr[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[12]),
	.obar());
// synopsys translate_off
defparam \o_addr[12]~output .bus_hold = "false";
defparam \o_addr[12]~output .open_drain_output = "false";
defparam \o_addr[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \o_addr[13]~output (
	.i(\o_addr[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[13]),
	.obar());
// synopsys translate_off
defparam \o_addr[13]~output .bus_hold = "false";
defparam \o_addr[13]~output .open_drain_output = "false";
defparam \o_addr[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \o_addr[14]~output (
	.i(\o_addr[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[14]),
	.obar());
// synopsys translate_off
defparam \o_addr[14]~output .bus_hold = "false";
defparam \o_addr[14]~output .open_drain_output = "false";
defparam \o_addr[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \o_addr[15]~output (
	.i(\o_addr[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[15]),
	.obar());
// synopsys translate_off
defparam \o_addr[15]~output .bus_hold = "false";
defparam \o_addr[15]~output .open_drain_output = "false";
defparam \o_addr[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \o_addr[16]~output (
	.i(\o_addr[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[16]),
	.obar());
// synopsys translate_off
defparam \o_addr[16]~output .bus_hold = "false";
defparam \o_addr[16]~output .open_drain_output = "false";
defparam \o_addr[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \o_addr[17]~output (
	.i(\o_addr[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[17]),
	.obar());
// synopsys translate_off
defparam \o_addr[17]~output .bus_hold = "false";
defparam \o_addr[17]~output .open_drain_output = "false";
defparam \o_addr[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \o_addr[18]~output (
	.i(\o_addr[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[18]),
	.obar());
// synopsys translate_off
defparam \o_addr[18]~output .bus_hold = "false";
defparam \o_addr[18]~output .open_drain_output = "false";
defparam \o_addr[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \o_addr[19]~output (
	.i(\o_addr[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[19]),
	.obar());
// synopsys translate_off
defparam \o_addr[19]~output .bus_hold = "false";
defparam \o_addr[19]~output .open_drain_output = "false";
defparam \o_addr[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \o_addr[20]~output (
	.i(\o_addr[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[20]),
	.obar());
// synopsys translate_off
defparam \o_addr[20]~output .bus_hold = "false";
defparam \o_addr[20]~output .open_drain_output = "false";
defparam \o_addr[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \o_addr[21]~output (
	.i(\o_addr[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[21]),
	.obar());
// synopsys translate_off
defparam \o_addr[21]~output .bus_hold = "false";
defparam \o_addr[21]~output .open_drain_output = "false";
defparam \o_addr[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \o_addr[22]~output (
	.i(\o_addr[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[22]),
	.obar());
// synopsys translate_off
defparam \o_addr[22]~output .bus_hold = "false";
defparam \o_addr[22]~output .open_drain_output = "false";
defparam \o_addr[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \o_addr[23]~output (
	.i(\o_addr[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_addr[23]),
	.obar());
// synopsys translate_off
defparam \o_addr[23]~output .bus_hold = "false";
defparam \o_addr[23]~output .open_drain_output = "false";
defparam \o_addr[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \o_one_position[0]~output (
	.i(\o_one_position[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_one_position[0]),
	.obar());
// synopsys translate_off
defparam \o_one_position[0]~output .bus_hold = "false";
defparam \o_one_position[0]~output .open_drain_output = "false";
defparam \o_one_position[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \o_one_position[1]~output (
	.i(\o_one_position[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_one_position[1]),
	.obar());
// synopsys translate_off
defparam \o_one_position[1]~output .bus_hold = "false";
defparam \o_one_position[1]~output .open_drain_output = "false";
defparam \o_one_position[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \o_one_position[2]~output (
	.i(\o_one_position[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_one_position[2]),
	.obar());
// synopsys translate_off
defparam \o_one_position[2]~output .bus_hold = "false";
defparam \o_one_position[2]~output .open_drain_output = "false";
defparam \o_one_position[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \o_one_position[3]~output (
	.i(\o_one_position[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_one_position[3]),
	.obar());
// synopsys translate_off
defparam \o_one_position[3]~output .bus_hold = "false";
defparam \o_one_position[3]~output .open_drain_output = "false";
defparam \o_one_position[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \o_one_position[4]~output (
	.i(\o_one_position[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_one_position[4]),
	.obar());
// synopsys translate_off
defparam \o_one_position[4]~output .bus_hold = "false";
defparam \o_one_position[4]~output .open_drain_output = "false";
defparam \o_one_position[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \o_zero_flag~output (
	.i(\o_zero_flag~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_zero_flag),
	.obar());
// synopsys translate_off
defparam \o_zero_flag~output .bus_hold = "false";
defparam \o_zero_flag~output .open_drain_output = "false";
defparam \o_zero_flag~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \i_addr[0]~input (
	.i(i_addr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[0]~input_o ));
// synopsys translate_off
defparam \i_addr[0]~input .bus_hold = "false";
defparam \i_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N33
cyclonev_lcell_comb \o_addr[0]~reg0feeder (
// Equation(s):
// \o_addr[0]~reg0feeder_combout  = ( \i_addr[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[0]~reg0feeder .extended_lut = "off";
defparam \o_addr[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N34
dffeas \o_addr[0]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[0]~reg0 .is_wysiwyg = "true";
defparam \o_addr[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \i_addr[1]~input (
	.i(i_addr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[1]~input_o ));
// synopsys translate_off
defparam \i_addr[1]~input .bus_hold = "false";
defparam \i_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y1_N1
dffeas \o_addr[1]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[1]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[1]~reg0 .is_wysiwyg = "true";
defparam \o_addr[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \i_addr[2]~input (
	.i(i_addr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[2]~input_o ));
// synopsys translate_off
defparam \i_addr[2]~input .bus_hold = "false";
defparam \i_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N3
cyclonev_lcell_comb \o_addr[2]~reg0feeder (
// Equation(s):
// \o_addr[2]~reg0feeder_combout  = ( \i_addr[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[2]~reg0feeder .extended_lut = "off";
defparam \o_addr[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N4
dffeas \o_addr[2]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[2]~reg0 .is_wysiwyg = "true";
defparam \o_addr[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \i_addr[3]~input (
	.i(i_addr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[3]~input_o ));
// synopsys translate_off
defparam \i_addr[3]~input .bus_hold = "false";
defparam \i_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N39
cyclonev_lcell_comb \o_addr[3]~reg0feeder (
// Equation(s):
// \o_addr[3]~reg0feeder_combout  = ( \i_addr[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[3]~reg0feeder .extended_lut = "off";
defparam \o_addr[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N40
dffeas \o_addr[3]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[3]~reg0 .is_wysiwyg = "true";
defparam \o_addr[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \i_addr[4]~input (
	.i(i_addr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[4]~input_o ));
// synopsys translate_off
defparam \i_addr[4]~input .bus_hold = "false";
defparam \i_addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y1_N10
dffeas \o_addr[4]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[4]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[4]~reg0 .is_wysiwyg = "true";
defparam \o_addr[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \i_addr[5]~input (
	.i(i_addr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[5]~input_o ));
// synopsys translate_off
defparam \i_addr[5]~input .bus_hold = "false";
defparam \i_addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N3
cyclonev_lcell_comb \o_addr[5]~reg0feeder (
// Equation(s):
// \o_addr[5]~reg0feeder_combout  = ( \i_addr[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[5]~reg0feeder .extended_lut = "off";
defparam \o_addr[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N4
dffeas \o_addr[5]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[5]~reg0 .is_wysiwyg = "true";
defparam \o_addr[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \i_addr[6]~input (
	.i(i_addr[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[6]~input_o ));
// synopsys translate_off
defparam \i_addr[6]~input .bus_hold = "false";
defparam \i_addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N7
dffeas \o_addr[6]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[6]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[6]~reg0 .is_wysiwyg = "true";
defparam \o_addr[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \i_addr[7]~input (
	.i(i_addr[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[7]~input_o ));
// synopsys translate_off
defparam \i_addr[7]~input .bus_hold = "false";
defparam \i_addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N36
cyclonev_lcell_comb \o_addr[7]~reg0feeder (
// Equation(s):
// \o_addr[7]~reg0feeder_combout  = ( \i_addr[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[7]~reg0feeder .extended_lut = "off";
defparam \o_addr[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N38
dffeas \o_addr[7]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[7]~reg0 .is_wysiwyg = "true";
defparam \o_addr[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \i_addr[8]~input (
	.i(i_addr[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[8]~input_o ));
// synopsys translate_off
defparam \i_addr[8]~input .bus_hold = "false";
defparam \i_addr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y1_N43
dffeas \o_addr[8]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[8]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[8]~reg0 .is_wysiwyg = "true";
defparam \o_addr[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \i_addr[9]~input (
	.i(i_addr[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[9]~input_o ));
// synopsys translate_off
defparam \i_addr[9]~input .bus_hold = "false";
defparam \i_addr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N42
cyclonev_lcell_comb \o_addr[9]~reg0feeder (
// Equation(s):
// \o_addr[9]~reg0feeder_combout  = ( \i_addr[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[9]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[9]~reg0feeder .extended_lut = "off";
defparam \o_addr[9]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[9]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N43
dffeas \o_addr[9]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[9]~reg0 .is_wysiwyg = "true";
defparam \o_addr[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \i_addr[10]~input (
	.i(i_addr[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[10]~input_o ));
// synopsys translate_off
defparam \i_addr[10]~input .bus_hold = "false";
defparam \i_addr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N49
dffeas \o_addr[10]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[10]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[10]~reg0 .is_wysiwyg = "true";
defparam \o_addr[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \i_addr[11]~input (
	.i(i_addr[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[11]~input_o ));
// synopsys translate_off
defparam \i_addr[11]~input .bus_hold = "false";
defparam \i_addr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N43
dffeas \o_addr[11]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[11]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[11]~reg0 .is_wysiwyg = "true";
defparam \o_addr[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \i_addr[12]~input (
	.i(i_addr[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[12]~input_o ));
// synopsys translate_off
defparam \i_addr[12]~input .bus_hold = "false";
defparam \i_addr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N18
cyclonev_lcell_comb \o_addr[12]~reg0feeder (
// Equation(s):
// \o_addr[12]~reg0feeder_combout  = ( \i_addr[12]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[12]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[12]~reg0feeder .extended_lut = "off";
defparam \o_addr[12]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[12]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y1_N19
dffeas \o_addr[12]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[12]~reg0 .is_wysiwyg = "true";
defparam \o_addr[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \i_addr[13]~input (
	.i(i_addr[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[13]~input_o ));
// synopsys translate_off
defparam \i_addr[13]~input .bus_hold = "false";
defparam \i_addr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y1_N59
dffeas \o_addr[13]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[13]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[13]~reg0 .is_wysiwyg = "true";
defparam \o_addr[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \i_addr[14]~input (
	.i(i_addr[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[14]~input_o ));
// synopsys translate_off
defparam \i_addr[14]~input .bus_hold = "false";
defparam \i_addr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N45
cyclonev_lcell_comb \o_addr[14]~reg0feeder (
// Equation(s):
// \o_addr[14]~reg0feeder_combout  = ( \i_addr[14]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[14]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[14]~reg0feeder .extended_lut = "off";
defparam \o_addr[14]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[14]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N46
dffeas \o_addr[14]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[14]~reg0 .is_wysiwyg = "true";
defparam \o_addr[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \i_addr[15]~input (
	.i(i_addr[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[15]~input_o ));
// synopsys translate_off
defparam \i_addr[15]~input .bus_hold = "false";
defparam \i_addr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N48
cyclonev_lcell_comb \o_addr[15]~reg0feeder (
// Equation(s):
// \o_addr[15]~reg0feeder_combout  = ( \i_addr[15]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[15]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[15]~reg0feeder .extended_lut = "off";
defparam \o_addr[15]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[15]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N50
dffeas \o_addr[15]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[15]~reg0 .is_wysiwyg = "true";
defparam \o_addr[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \i_addr[16]~input (
	.i(i_addr[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[16]~input_o ));
// synopsys translate_off
defparam \i_addr[16]~input .bus_hold = "false";
defparam \i_addr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N25
dffeas \o_addr[16]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[16]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[16]~reg0 .is_wysiwyg = "true";
defparam \o_addr[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \i_addr[17]~input (
	.i(i_addr[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[17]~input_o ));
// synopsys translate_off
defparam \i_addr[17]~input .bus_hold = "false";
defparam \i_addr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N3
cyclonev_lcell_comb \o_addr[17]~reg0feeder (
// Equation(s):
// \o_addr[17]~reg0feeder_combout  = ( \i_addr[17]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[17]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[17]~reg0feeder .extended_lut = "off";
defparam \o_addr[17]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[17]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N4
dffeas \o_addr[17]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[17]~reg0 .is_wysiwyg = "true";
defparam \o_addr[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \i_addr[18]~input (
	.i(i_addr[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[18]~input_o ));
// synopsys translate_off
defparam \i_addr[18]~input .bus_hold = "false";
defparam \i_addr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y1_N34
dffeas \o_addr[18]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_addr[18]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[18]~reg0 .is_wysiwyg = "true";
defparam \o_addr[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \i_addr[19]~input (
	.i(i_addr[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[19]~input_o ));
// synopsys translate_off
defparam \i_addr[19]~input .bus_hold = "false";
defparam \i_addr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N54
cyclonev_lcell_comb \o_addr[19]~reg0feeder (
// Equation(s):
// \o_addr[19]~reg0feeder_combout  = ( \i_addr[19]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[19]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[19]~reg0feeder .extended_lut = "off";
defparam \o_addr[19]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[19]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N55
dffeas \o_addr[19]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[19]~reg0 .is_wysiwyg = "true";
defparam \o_addr[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \i_addr[20]~input (
	.i(i_addr[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[20]~input_o ));
// synopsys translate_off
defparam \i_addr[20]~input .bus_hold = "false";
defparam \i_addr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N30
cyclonev_lcell_comb \o_addr[20]~reg0feeder (
// Equation(s):
// \o_addr[20]~reg0feeder_combout  = ( \i_addr[20]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[20]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[20]~reg0feeder .extended_lut = "off";
defparam \o_addr[20]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[20]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N32
dffeas \o_addr[20]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[20]~reg0 .is_wysiwyg = "true";
defparam \o_addr[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \i_addr[21]~input (
	.i(i_addr[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[21]~input_o ));
// synopsys translate_off
defparam \i_addr[21]~input .bus_hold = "false";
defparam \i_addr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N39
cyclonev_lcell_comb \o_addr[21]~reg0feeder (
// Equation(s):
// \o_addr[21]~reg0feeder_combout  = ( \i_addr[21]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[21]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[21]~reg0feeder .extended_lut = "off";
defparam \o_addr[21]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[21]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N40
dffeas \o_addr[21]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[21]~reg0 .is_wysiwyg = "true";
defparam \o_addr[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \i_addr[22]~input (
	.i(i_addr[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[22]~input_o ));
// synopsys translate_off
defparam \i_addr[22]~input .bus_hold = "false";
defparam \i_addr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N39
cyclonev_lcell_comb \o_addr[22]~reg0feeder (
// Equation(s):
// \o_addr[22]~reg0feeder_combout  = ( \i_addr[22]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[22]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[22]~reg0feeder .extended_lut = "off";
defparam \o_addr[22]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[22]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N40
dffeas \o_addr[22]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[22]~reg0 .is_wysiwyg = "true";
defparam \o_addr[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \i_addr[23]~input (
	.i(i_addr[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_addr[23]~input_o ));
// synopsys translate_off
defparam \i_addr[23]~input .bus_hold = "false";
defparam \i_addr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N6
cyclonev_lcell_comb \o_addr[23]~reg0feeder (
// Equation(s):
// \o_addr[23]~reg0feeder_combout  = ( \i_addr[23]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_addr[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_addr[23]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_addr[23]~reg0feeder .extended_lut = "off";
defparam \o_addr[23]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_addr[23]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N7
dffeas \o_addr[23]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_addr[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_addr[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_addr[23]~reg0 .is_wysiwyg = "true";
defparam \o_addr[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \i_data[21]~input (
	.i(i_data[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[21]~input_o ));
// synopsys translate_off
defparam \i_data[21]~input .bus_hold = "false";
defparam \i_data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \i_data[22]~input (
	.i(i_data[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[22]~input_o ));
// synopsys translate_off
defparam \i_data[22]~input .bus_hold = "false";
defparam \i_data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \i_data[19]~input (
	.i(i_data[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[19]~input_o ));
// synopsys translate_off
defparam \i_data[19]~input .bus_hold = "false";
defparam \i_data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \i_data[17]~input (
	.i(i_data[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[17]~input_o ));
// synopsys translate_off
defparam \i_data[17]~input .bus_hold = "false";
defparam \i_data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \i_data[18]~input (
	.i(i_data[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[18]~input_o ));
// synopsys translate_off
defparam \i_data[18]~input .bus_hold = "false";
defparam \i_data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \i_data[14]~input (
	.i(i_data[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[14]~input_o ));
// synopsys translate_off
defparam \i_data[14]~input .bus_hold = "false";
defparam \i_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \i_data[13]~input (
	.i(i_data[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[13]~input_o ));
// synopsys translate_off
defparam \i_data[13]~input .bus_hold = "false";
defparam \i_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \i_data[15]~input (
	.i(i_data[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[15]~input_o ));
// synopsys translate_off
defparam \i_data[15]~input .bus_hold = "false";
defparam \i_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N27
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0 (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0_combout  = ( !\i_data[15]~input_o  & ( (!\i_data[13]~input_o ) # (\i_data[14]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_data[14]~input_o ),
	.datad(!\i_data[13]~input_o ),
	.datae(gnd),
	.dataf(!\i_data[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0 .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0 .lut_mask = 64'hFF0FFF0F00000000;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \i_data[7]~input (
	.i(i_data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[7]~input_o ));
// synopsys translate_off
defparam \i_data[7]~input .bus_hold = "false";
defparam \i_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \i_data[6]~input (
	.i(i_data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[6]~input_o ));
// synopsys translate_off
defparam \i_data[6]~input .bus_hold = "false";
defparam \i_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \i_data[5]~input (
	.i(i_data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[5]~input_o ));
// synopsys translate_off
defparam \i_data[5]~input .bus_hold = "false";
defparam \i_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N42
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0 (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0_combout  = ( \i_data[5]~input_o  & ( (!\i_data[7]~input_o  & \i_data[6]~input_o ) ) ) # ( !\i_data[5]~input_o  & ( !\i_data[7]~input_o  ) )

	.dataa(!\i_data[7]~input_o ),
	.datab(gnd),
	.datac(!\i_data[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0 .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0 .lut_mask = 64'hAAAAAAAA0A0A0A0A;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \i_data[12]~input (
	.i(i_data[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[12]~input_o ));
// synopsys translate_off
defparam \i_data[12]~input .bus_hold = "false";
defparam \i_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N9
cyclonev_lcell_comb \o_one_position[0]~0 (
// Equation(s):
// \o_one_position[0]~0_combout  = (!\i_data[15]~input_o  & (!\i_data[14]~input_o  & (!\i_data[13]~input_o  & !\i_data[12]~input_o )))

	.dataa(!\i_data[15]~input_o ),
	.datab(!\i_data[14]~input_o ),
	.datac(!\i_data[13]~input_o ),
	.datad(!\i_data[12]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_one_position[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_one_position[0]~0 .extended_lut = "off";
defparam \o_one_position[0]~0 .lut_mask = 64'h8000800080008000;
defparam \o_one_position[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \i_data[10]~input (
	.i(i_data[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[10]~input_o ));
// synopsys translate_off
defparam \i_data[10]~input .bus_hold = "false";
defparam \i_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \i_data[8]~input (
	.i(i_data[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[8]~input_o ));
// synopsys translate_off
defparam \i_data[8]~input .bus_hold = "false";
defparam \i_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \i_data[9]~input (
	.i(i_data[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[9]~input_o ));
// synopsys translate_off
defparam \i_data[9]~input .bus_hold = "false";
defparam \i_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \i_data[11]~input (
	.i(i_data[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[11]~input_o ));
// synopsys translate_off
defparam \i_data[11]~input .bus_hold = "false";
defparam \i_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N12
cyclonev_lcell_comb \DUT|o_one_position[2]~0 (
// Equation(s):
// \DUT|o_one_position[2]~0_combout  = ( !\i_data[11]~input_o  & ( (!\i_data[10]~input_o  & (!\i_data[8]~input_o  & !\i_data[9]~input_o )) ) )

	.dataa(!\i_data[10]~input_o ),
	.datab(gnd),
	.datac(!\i_data[8]~input_o ),
	.datad(!\i_data[9]~input_o ),
	.datae(gnd),
	.dataf(!\i_data[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[2]~0 .extended_lut = "off";
defparam \DUT|o_one_position[2]~0 .lut_mask = 64'hA000A00000000000;
defparam \DUT|o_one_position[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N45
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[1] (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1] = ( !\i_data[7]~input_o  & ( !\i_data[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\i_data[6]~input_o ),
	.datae(gnd),
	.dataf(!\i_data[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[1] .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[1] .lut_mask = 64'hFF00FF0000000000;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \i_data[4]~input (
	.i(i_data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[4]~input_o ));
// synopsys translate_off
defparam \i_data[4]~input .bus_hold = "false";
defparam \i_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N33
cyclonev_lcell_comb \o_one_position[0]~1 (
// Equation(s):
// \o_one_position[0]~1_combout  = ( \i_data[5]~input_o  & ( (\o_one_position[0]~0_combout  & !\DUT|o_one_position[2]~0_combout ) ) ) # ( !\i_data[5]~input_o  & ( (\o_one_position[0]~0_combout  & ((!\DUT|o_one_position[2]~0_combout ) # 
// ((\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1] & !\i_data[4]~input_o )))) ) )

	.dataa(!\o_one_position[0]~0_combout ),
	.datab(!\DUT|o_one_position[2]~0_combout ),
	.datac(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1]),
	.datad(!\i_data[4]~input_o ),
	.datae(gnd),
	.dataf(!\i_data[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_one_position[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_one_position[0]~1 .extended_lut = "off";
defparam \o_one_position[0]~1 .lut_mask = 64'h4544454444444444;
defparam \o_one_position[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N3
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0 (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0_combout  = (!\i_data[11]~input_o  & ((!\i_data[9]~input_o ) # (\i_data[10]~input_o )))

	.dataa(!\i_data[11]~input_o ),
	.datab(gnd),
	.datac(!\i_data[9]~input_o ),
	.datad(!\i_data[10]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0 .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0 .lut_mask = 64'hA0AAA0AAA0AAA0AA;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N0
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  = ( \DUT|o_one_position[2]~0_combout  & ( \o_one_position[0]~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\o_one_position[0]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DUT|o_one_position[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag .lut_mask = 64'h000000000F0F0F0F;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \i_data[3]~input (
	.i(i_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[3]~input_o ));
// synopsys translate_off
defparam \i_data[3]~input .bus_hold = "false";
defparam \i_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \i_data[2]~input (
	.i(i_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[2]~input_o ));
// synopsys translate_off
defparam \i_data[2]~input .bus_hold = "false";
defparam \i_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \i_data[1]~input (
	.i(i_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[1]~input_o ));
// synopsys translate_off
defparam \i_data[1]~input .bus_hold = "false";
defparam \i_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N18
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0 (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0_combout  = ( \i_data[1]~input_o  & ( (!\i_data[3]~input_o  & \i_data[2]~input_o ) ) ) # ( !\i_data[1]~input_o  & ( !\i_data[3]~input_o  ) )

	.dataa(!\i_data[3]~input_o ),
	.datab(!\i_data[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0 .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0 .lut_mask = 64'hAAAAAAAA22222222;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N48
cyclonev_lcell_comb \DUT|o_one_position[0]~1 (
// Equation(s):
// \DUT|o_one_position[0]~1_combout  = ( \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0_combout  & ( 
// (!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0_combout  & !\o_one_position[0]~1_combout ) ) ) ) # ( !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( 
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0_combout  & ( (!\o_one_position[0]~1_combout  & (!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0_combout )) # (\o_one_position[0]~1_combout  & 
// ((!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0_combout ))) ) ) ) # ( \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0_combout  & ( 
// (!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0_combout ) # (\o_one_position[0]~1_combout ) ) ) ) # ( !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( 
// !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0_combout  & ( (!\o_one_position[0]~1_combout  & (!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0_combout )) # (\o_one_position[0]~1_combout  & 
// ((!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0_combout ))) ) ) )

	.dataa(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[0]~0_combout ),
	.datab(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one[0]~0_combout ),
	.datac(!\o_one_position[0]~1_combout ),
	.datad(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[0]~0_combout ),
	.datae(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout ),
	.dataf(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[0]~1 .extended_lut = "off";
defparam \DUT|o_one_position[0]~1 .lut_mask = 64'hAFA0CFCFAFA0C0C0;
defparam \DUT|o_one_position[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \i_data[16]~input (
	.i(i_data[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[16]~input_o ));
// synopsys translate_off
defparam \i_data[16]~input .bus_hold = "false";
defparam \i_data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N48
cyclonev_lcell_comb \DUT|o_one_position[0]~2 (
// Equation(s):
// \DUT|o_one_position[0]~2_combout  = ( \i_data[16]~input_o  & ( (!\i_data[19]~input_o  & ((!\i_data[17]~input_o ) # (\i_data[18]~input_o ))) ) ) # ( !\i_data[16]~input_o  & ( (!\i_data[19]~input_o  & (((!\i_data[17]~input_o  & 
// !\DUT|o_one_position[0]~1_combout )) # (\i_data[18]~input_o ))) ) )

	.dataa(!\i_data[19]~input_o ),
	.datab(!\i_data[17]~input_o ),
	.datac(!\i_data[18]~input_o ),
	.datad(!\DUT|o_one_position[0]~1_combout ),
	.datae(gnd),
	.dataf(!\i_data[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[0]~2 .extended_lut = "off";
defparam \DUT|o_one_position[0]~2 .lut_mask = 64'h8A0A8A0A8A8A8A8A;
defparam \DUT|o_one_position[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \i_data[23]~input (
	.i(i_data[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[23]~input_o ));
// synopsys translate_off
defparam \i_data[23]~input .bus_hold = "false";
defparam \i_data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \i_data[20]~input (
	.i(i_data[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[20]~input_o ));
// synopsys translate_off
defparam \i_data[20]~input .bus_hold = "false";
defparam \i_data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N45
cyclonev_lcell_comb \DUT|o_one_position[0]~3 (
// Equation(s):
// \DUT|o_one_position[0]~3_combout  = ( \i_data[23]~input_o  & ( \i_data[20]~input_o  ) ) # ( !\i_data[23]~input_o  & ( \i_data[20]~input_o  & ( (\i_data[21]~input_o  & !\i_data[22]~input_o ) ) ) ) # ( \i_data[23]~input_o  & ( !\i_data[20]~input_o  ) ) # ( 
// !\i_data[23]~input_o  & ( !\i_data[20]~input_o  & ( (!\i_data[22]~input_o  & ((!\DUT|o_one_position[0]~2_combout ) # (\i_data[21]~input_o ))) ) ) )

	.dataa(!\i_data[21]~input_o ),
	.datab(gnd),
	.datac(!\i_data[22]~input_o ),
	.datad(!\DUT|o_one_position[0]~2_combout ),
	.datae(!\i_data[23]~input_o ),
	.dataf(!\i_data[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[0]~3 .extended_lut = "off";
defparam \DUT|o_one_position[0]~3 .lut_mask = 64'hF050FFFF5050FFFF;
defparam \DUT|o_one_position[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y1_N47
dffeas \o_one_position[0]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DUT|o_one_position[0]~3_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_one_position[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_one_position[0]~reg0 .is_wysiwyg = "true";
defparam \o_one_position[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N21
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[1] (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one [1] = (!\i_data[3]~input_o  & !\i_data[2]~input_o )

	.dataa(!\i_data[3]~input_o ),
	.datab(!\i_data[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[1] .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[1] .lut_mask = 64'h8888888888888888;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N15
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[1] (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one [1] = ( !\i_data[11]~input_o  & ( !\i_data[10]~input_o  ) )

	.dataa(!\i_data[10]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[1] .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[1] .lut_mask = 64'hAAAAAAAA00000000;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N6
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[1] (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one [1] = (!\i_data[15]~input_o  & !\i_data[14]~input_o )

	.dataa(!\i_data[15]~input_o ),
	.datab(!\i_data[14]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[1] .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[1] .lut_mask = 64'h8888888888888888;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N54
cyclonev_lcell_comb \DUT|o_one_position[1]~4 (
// Equation(s):
// \DUT|o_one_position[1]~4_combout  = ( \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1] & ( (!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one 
// [1] & \o_one_position[0]~1_combout ) ) ) ) # ( !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1] & ( (!\o_one_position[0]~1_combout  & 
// ((!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one [1]))) # (\o_one_position[0]~1_combout  & (!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one [1])) ) ) ) # ( 
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1] & ( (!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one [1]) # (!\o_one_position[0]~1_combout ) 
// ) ) ) # ( !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1] & ( (!\o_one_position[0]~1_combout  & 
// ((!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one [1]))) # (\o_one_position[0]~1_combout  & (!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one [1])) ) ) )

	.dataa(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one [1]),
	.datab(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_0|o_pos_one [1]),
	.datac(!\o_one_position[0]~1_combout ),
	.datad(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|LOPD_4bit_unit_1|o_pos_one [1]),
	.datae(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout ),
	.dataf(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[1]~4 .extended_lut = "off";
defparam \DUT|o_one_position[1]~4 .lut_mask = 64'hFC0CFAFAFC0C0A0A;
defparam \DUT|o_one_position[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N27
cyclonev_lcell_comb \DUT|o_one_position[1]~5 (
// Equation(s):
// \DUT|o_one_position[1]~5_combout  = ( !\i_data[16]~input_o  & ( (!\i_data[20]~input_o  & (!\i_data[21]~input_o  & !\i_data[17]~input_o )) ) )

	.dataa(!\i_data[20]~input_o ),
	.datab(!\i_data[21]~input_o ),
	.datac(!\i_data[17]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[1]~5 .extended_lut = "off";
defparam \DUT|o_one_position[1]~5 .lut_mask = 64'h8080808000000000;
defparam \DUT|o_one_position[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N24
cyclonev_lcell_comb \DUT|o_one_position[1]~6 (
// Equation(s):
// \DUT|o_one_position[1]~6_combout  = ( \i_data[19]~input_o  & ( (!\i_data[20]~input_o  & !\i_data[21]~input_o ) ) ) # ( !\i_data[19]~input_o  & ( (!\i_data[20]~input_o  & (!\i_data[21]~input_o  & \i_data[18]~input_o )) ) )

	.dataa(!\i_data[20]~input_o ),
	.datab(!\i_data[21]~input_o ),
	.datac(!\i_data[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[1]~6 .extended_lut = "off";
defparam \DUT|o_one_position[1]~6 .lut_mask = 64'h0808080888888888;
defparam \DUT|o_one_position[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N39
cyclonev_lcell_comb \DUT|o_one_position[1]~7 (
// Equation(s):
// \DUT|o_one_position[1]~7_combout  = ( \DUT|o_one_position[1]~6_combout  ) # ( !\DUT|o_one_position[1]~6_combout  & ( (((\DUT|o_one_position[1]~4_combout  & \DUT|o_one_position[1]~5_combout )) # (\i_data[22]~input_o )) # (\i_data[23]~input_o ) ) )

	.dataa(!\i_data[23]~input_o ),
	.datab(!\i_data[22]~input_o ),
	.datac(!\DUT|o_one_position[1]~4_combout ),
	.datad(!\DUT|o_one_position[1]~5_combout ),
	.datae(gnd),
	.dataf(!\DUT|o_one_position[1]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[1]~7 .extended_lut = "off";
defparam \DUT|o_one_position[1]~7 .lut_mask = 64'h777F777FFFFFFFFF;
defparam \DUT|o_one_position[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y1_N41
dffeas \o_one_position[1]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DUT|o_one_position[1]~7_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_one_position[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_one_position[1]~reg0 .is_wysiwyg = "true";
defparam \o_one_position[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N24
cyclonev_lcell_comb \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one[2] (
// Equation(s):
// \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one [2] = ( !\i_data[5]~input_o  & ( (!\i_data[4]~input_o  & \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_data[4]~input_o ),
	.datad(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_1|o_pos_one [1]),
	.datae(gnd),
	.dataf(!\i_data[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one[2] .extended_lut = "off";
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one[2] .lut_mask = 64'h00F000F000000000;
defparam \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N36
cyclonev_lcell_comb \DUT|LOPD_8bit_UNIT_MSB|o_pos_one[2] (
// Equation(s):
// \DUT|LOPD_8bit_UNIT_MSB|o_pos_one [2] = ( !\i_data[20]~input_o  & ( (!\i_data[23]~input_o  & (!\i_data[22]~input_o  & !\i_data[21]~input_o )) ) )

	.dataa(!\i_data[23]~input_o ),
	.datab(!\i_data[22]~input_o ),
	.datac(!\i_data[21]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_8bit_UNIT_MSB|o_pos_one [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_8bit_UNIT_MSB|o_pos_one[2] .extended_lut = "off";
defparam \DUT|LOPD_8bit_UNIT_MSB|o_pos_one[2] .lut_mask = 64'h8080808000000000;
defparam \DUT|LOPD_8bit_UNIT_MSB|o_pos_one[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N51
cyclonev_lcell_comb \DUT|o_one_position[2]~8 (
// Equation(s):
// \DUT|o_one_position[2]~8_combout  = ( !\i_data[16]~input_o  & ( (!\i_data[19]~input_o  & (!\i_data[17]~input_o  & !\i_data[18]~input_o )) ) )

	.dataa(!\i_data[19]~input_o ),
	.datab(!\i_data[17]~input_o ),
	.datac(!\i_data[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[2]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[2]~8 .extended_lut = "off";
defparam \DUT|o_one_position[2]~8 .lut_mask = 64'h8080808000000000;
defparam \DUT|o_one_position[2]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N30
cyclonev_lcell_comb \DUT|o_one_position[2]~9 (
// Equation(s):
// \DUT|o_one_position[2]~9_combout  = ( \DUT|o_one_position[2]~8_combout  & ( (!\o_one_position[0]~0_combout ) # ((!\DUT|LOPD_8bit_UNIT_MSB|o_pos_one [2]) # ((\DUT|o_one_position[2]~0_combout  & !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one [2]))) ) 
// ) # ( !\DUT|o_one_position[2]~8_combout  & ( !\DUT|LOPD_8bit_UNIT_MSB|o_pos_one [2] ) )

	.dataa(!\o_one_position[0]~0_combout ),
	.datab(!\DUT|o_one_position[2]~0_combout ),
	.datac(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one [2]),
	.datad(!\DUT|LOPD_8bit_UNIT_MSB|o_pos_one [2]),
	.datae(gnd),
	.dataf(!\DUT|o_one_position[2]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[2]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[2]~9 .extended_lut = "off";
defparam \DUT|o_one_position[2]~9 .lut_mask = 64'hFF00FF00FFBAFFBA;
defparam \DUT|o_one_position[2]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N31
dffeas \o_one_position[2]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DUT|o_one_position[2]~9_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_one_position[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_one_position[2]~reg0 .is_wysiwyg = "true";
defparam \o_one_position[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N30
cyclonev_lcell_comb \DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0 (
// Equation(s):
// \DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout  = ( !\DUT|LOPD_8bit_UNIT_MSB|o_pos_one [2] & ( \DUT|o_one_position[2]~8_combout  ) ) # ( \DUT|LOPD_8bit_UNIT_MSB|o_pos_one [2] & ( !\DUT|o_one_position[2]~8_combout  ) ) # ( !\DUT|LOPD_8bit_UNIT_MSB|o_pos_one 
// [2] & ( !\DUT|o_one_position[2]~8_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\DUT|LOPD_8bit_UNIT_MSB|o_pos_one [2]),
	.dataf(!\DUT|o_one_position[2]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0 .extended_lut = "off";
defparam \DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0 .lut_mask = 64'hFFFFFFFFFFFF0000;
defparam \DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N30
cyclonev_lcell_comb \DUT|o_one_position[3]~10 (
// Equation(s):
// \DUT|o_one_position[3]~10_combout  = ( !\DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout  & ( !\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  ) )

	.dataa(gnd),
	.datab(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_one_position[3]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_one_position[3]~10 .extended_lut = "off";
defparam \DUT|o_one_position[3]~10 .lut_mask = 64'hCCCCCCCC00000000;
defparam \DUT|o_one_position[3]~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N32
dffeas \o_one_position[3]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DUT|o_one_position[3]~10_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_one_position[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_one_position[3]~reg0 .is_wysiwyg = "true";
defparam \o_one_position[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N15
cyclonev_lcell_comb \o_one_position[4]~reg0feeder (
// Equation(s):
// \o_one_position[4]~reg0feeder_combout  = ( \DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_one_position[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_one_position[4]~reg0feeder .extended_lut = "off";
defparam \o_one_position[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_one_position[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y1_N16
dffeas \o_one_position[4]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\o_one_position[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_one_position[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_one_position[4]~reg0 .is_wysiwyg = "true";
defparam \o_one_position[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \i_data[0]~input (
	.i(i_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[0]~input_o ));
// synopsys translate_off
defparam \i_data[0]~input .bus_hold = "false";
defparam \i_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N36
cyclonev_lcell_comb \DUT|o_zero_flag (
// Equation(s):
// \DUT|o_zero_flag~combout  = ( \DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout  & ( !\DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout  & ( (\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one [1] & (!\i_data[1]~input_o  & 
// (\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one [2] & !\i_data[0]~input_o ))) ) ) )

	.dataa(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|LOPD_4bit_unit_0|o_pos_one [1]),
	.datab(!\i_data[1]~input_o ),
	.datac(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_0|o_pos_one [2]),
	.datad(!\i_data[0]~input_o ),
	.datae(!\DUT|LOPD_16bit_UNIT_LSB|LOPD_8bit_unit_1|o_zero_flag~combout ),
	.dataf(!\DUT|LOPD_8bit_UNIT_MSB|o_zero_flag~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DUT|o_zero_flag~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DUT|o_zero_flag .extended_lut = "off";
defparam \DUT|o_zero_flag .lut_mask = 64'h0000040000000000;
defparam \DUT|o_zero_flag .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N37
dffeas \o_zero_flag~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\DUT|o_zero_flag~combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_zero_flag~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_zero_flag~reg0 .is_wysiwyg = "true";
defparam \o_zero_flag~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
