# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace --build -f .//flist.f -I./ -Wno-fatal -Wno-lint -Wno-style -Wno-width --Mdir .//obj_dir --trace --o Vtb_top"
S      1072  3159485  1761033675   884887294  1761033675   884887294 ".//flist.f"
T      5435  3159772  1761034277    42692101  1761034277    42692101 ".//obj_dir/Vtb_lib.cpp"
T      3515  3159771  1761034277    42692101  1761034277    42692101 ".//obj_dir/Vtb_lib.h"
T      1752  3159785  1761034277    54691987  1761034277    54691987 ".//obj_dir/Vtb_lib.mk"
T      1582  3159769  1761034277    42692101  1761034277    42692101 ".//obj_dir/Vtb_lib__Syms.cpp"
T      1444  3159770  1761034277    42692101  1761034277    42692101 ".//obj_dir/Vtb_lib__Syms.h"
T       299  3159781  1761034277    51692016  1761034277    51692016 ".//obj_dir/Vtb_lib__TraceDecls__0__Slow.cpp"
T    338536  3159782  1761034277    54691987  1761034277    54691987 ".//obj_dir/Vtb_lib__Trace__0.cpp"
T    487705  3159780  1761034277    51692016  1761034277    51692016 ".//obj_dir/Vtb_lib__Trace__0__Slow.cpp"
T     11969  3159774  1761034277    42692101  1761034277    42692101 ".//obj_dir/Vtb_lib___024root.h"
T      2723  3159778  1761034277    44692082  1761034277    44692082 ".//obj_dir/Vtb_lib___024root__DepSet_h8e9e08d2__0.cpp"
T      1613  3159776  1761034277    42692101  1761034277    42692101 ".//obj_dir/Vtb_lib___024root__DepSet_h8e9e08d2__0__Slow.cpp"
T    188620  3159779  1761034277    46692063  1761034277    46692063 ".//obj_dir/Vtb_lib___024root__DepSet_hdf6d12cd__0.cpp"
T    182192  3159777  1761034277    44692082  1761034277    44692082 ".//obj_dir/Vtb_lib___024root__DepSet_hdf6d12cd__0__Slow.cpp"
T       701  3159775  1761034277    42692101  1761034277    42692101 ".//obj_dir/Vtb_lib___024root__Slow.cpp"
T      1083  3159783  1761034277    54691987  1761034277    54691987 ".//obj_dir/Vtb_lib__main.cpp"
T       699  3159773  1761034277    42692101  1761034277    42692101 ".//obj_dir/Vtb_lib__pch.h"
T      1877  3159786  1761034277    54691987  1761034277    54691987 ".//obj_dir/Vtb_lib__ver.d"
T         0        0  1761034277    54691987  1761034277    54691987 ".//obj_dir/Vtb_lib__verFiles.dat"
T      1781  3159784  1761034277    54691987  1761034277    54691987 ".//obj_dir/Vtb_lib_classes.mk"
S      2426  3154392  1760981980   619605106  1760854746   692431000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/Bitonic_Block4.sv"
S      4104  3154398  1760981980   620604866  1760855424    94336000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/Bitonic_Block8.sv"
S      2382  3154397  1760981980   620604866  1760860337   263899000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/Bitonic_Sort.sv"
S       351  3154400  1761029314    66077758  1761029314    66077758 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/COMP_2bit.sv"
S       676  3154401  1760981980   620604866  1760860109   267625000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/COMP_4bit.sv"
S      1813  3154391  1760981980   618605347  1760963363   723164000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/COMP_PPBC.sv"
S       657  3154399  1760981980   620604866  1760860119   578754000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/COMP_less.sv"
S      1031  3154396  1760981980   619605106  1760963405   896749000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/Compare_and_Swap_unit.sv"
S       485  3154393  1760981980   619605106  1760962384   746136000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/PPBC_black_cell.sv"
S       231  3154394  1760981980   619605106  1760895088   778106000 "/home/noname/Documents/project_tiny/Ex3/02_rtl/Question6/PPBC_gray_cell.sv"
S      4628  3159483  1761033910   685939040  1761033910   685939040 "/home/noname/Documents/project_tiny/Ex3/03_verif/DRIVER/driver.sv"
S      1001  3155136  1761031093   572408512  1761031093   572408512 "/home/noname/Documents/project_tiny/Ex3/03_verif/DUT/Question6/tb_Question6.sv"
S      6271  3154405  1761034079   148767432  1761034079   148767432 "/home/noname/Documents/project_tiny/Ex3/03_verif/SCOREBOARD/scoreboard.sv"
S       509  3159651  1761034149   930974993  1761034149   930974993 "/home/noname/Documents/project_tiny/Ex3/03_verif/tb_lib.sv"
S      1406  3159484  1761034272   903731377  1761034272   903731377 "/home/noname/Documents/project_tiny/Ex3/03_verif/tb_top.sv"
S  15522432 12747919  1754558099   685719083  1754558099   685719083 "/usr/local/share/verilator/bin/verilator_bin"
S      4942 12747973  1754558099   784710520  1754558099   784710520 "/usr/local/share/verilator/include/verilated_std.sv"
