\contentsline {lstlisting}{\numberline {1}{\ignorespaces Chương trình mô tả LOPD 4-bit.}}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Chương trình mô tả LOPD 8-bit.}}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Chương trình mô tả LOPD 16-bit.}}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Chương trình mô tả LOPD 24-bit.}}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Giải thuật chứng minh kết quả của bộ LOPD 24-bit.}}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Chương trình mô tả bộ so sánh 2-bit.}}{14}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Chương trình mô tả bộ so sánh 4-bit.}}{15}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Chương trình mô tả bộ so sánh 8-bit.}}{15}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Chương trình mô tả một đơn vị của bộ Bitonic Sort.}}{16}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Chương trình mô tả bộ Bitonic Sort Block-4.}}{16}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Chương trình mô tả bộ Bitonic Sort Block-8.}}{18}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Chương trình mô tả bộ Bitonic Sort 8 phần tử đầu vào.}}{20}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Giải thuật chứng minh bộ Bitonic Sort 8 phần tử.}}{21}{lstlisting.13}%
