\contentsline {lstlisting}{\numberline {1}{\ignorespaces Chương trình mô tả LOPD 4-bit.}}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Chương trình mô tả LOPD 8-bit.}}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Chương trình mô tả LOPD 16-bit.}}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Chương trình mô tả LOPD 24-bit.}}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Giải thuật chứng minh kết quả của bộ LOPD 24-bit.}}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Test trường hợp 24-bit không có bit 1.}}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Kết quả của trường hợp 24-bit không có bit 1.}}{9}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Test 24 trường hợp vị trí bit 1 cho bộ LOPD 24-bit.}}{9}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Kết quả của TestCase1.}}{9}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Test 100 trường hợp đầu vào ngẫunhiên cho bộ LOPD 24-bit.}}{10}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Kết quả của TestCase2.}}{10}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Kết quả của tổng kết của bài test.}}{11}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Chương trình mô tả bộ so sánh 2-bit.}}{17}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Chương trình mô tả bộ so sánh 4-bit.}}{18}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Chương trình mô tả bộ so sánh 8-bit.}}{18}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Chương trình mô tả một đơn vị của bộ Bitonic Merger Sort.}}{19}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Chương trình mô tả bộ Bitonic Merger Sort Block-4.}}{19}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Chương trình mô tả bộ Bitonic Merger Sort Block-8.}}{21}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Chương trình mô tả bộ Bitonic Merger Sort 8 phần tử đầu vào.}}{23}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Giải thuật chứng minh bộ Bitonic Merger Sort 8 phần tử.}}{24}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Test trường hợp các đầu vào đều là không.}}{25}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Kết quả khi cho 8 phần tử ngõ vào đều là không.}}{26}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Test 1 trường hợp ngầu nhiên.}}{26}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Kết quả khi cho 1 trường hợp ngầu nhiên.}}{27}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Test 100 trường hợp ngầu nhiên.}}{27}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Kết quả khi cho 100 trường hợp ngầu nhiên.}}{27}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Kết quả của tổng kết của bài test.}}{28}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Kết quả khi cho 8 phần tử ngõ vào đều là không.}}{28}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Kết quả khi cho 1 trường hợp ngầu nhiên.}}{29}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Kết quả khi cho 100 trường hợp ngầu nhiên.}}{29}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Kết quả của tổng kết của bài test.}}{30}{lstlisting.31}%
